<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Personal</title>
</head>
<body>
    <div style="background-color: aquamarine;">


        <form action="">
            <label for="Nombre">Nombre de la herramienta </label>
            <input type="text" name="Nombre">

            <label for="Marca" >  Marca  </label>
            <input type="text" name="Marca">

          
            <label for="Cantidad">Cantidad </label>
            <input type="number" name="Cantidad">
 

            <label for="Granja a la que pertenece">Granja en la que está </label>
            <input type="text" name="granja">

        </form>
    
    
    </div>
</body>
</html>